.navbarTopo {
	background-color: #e8e8e8!important;
}

.sidebar{
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
    height: 100%;
}

.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #e8e8e8;
}

.divMenu {
	background-color: #e8e8e8;
}

.main{
	background-color: #F5F5F5;
}